<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
      }

      h1 {
        color: white;
      }

      body {
        background-color: rgb(31, 31, 31);
      }

      button {
        transform: translate(-50%, -50%);
        height: 4rem;
        width: 10rem;
        font-size: 1.5rem;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 5px black;
        background-color: white;
      }

      #no {
        position: absolute;
        top: 50%;
        left: 60%;
      }

      #yes {
        position: absolute;
        top: 50%;
        left: 40%;
      }

      h1 {
        margin-top: 100px;
        text-align: center;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  </head>
  <body>
    <h3>Main Branch</h3>
    <h1>당신은 바보입니까?</h1>
    <div>
      <button id="yes" onclick="alert('나도 알아 :)')">네</button>
      <button id="no" onClick="alert('그렇구나...')">아니오</button>
    </div>
  </body>
  <script>
    const button = document.getElementById("no");
    const animateMove = (element, prop, pixels) =>
      anime({
        targets: element,
        [prop]: `${pixels}px`,
        easing: "easeOutCirc",
      });
    ["mouseover", "click"].forEach(function (el) {
      button.addEventListener(el, function (event) {
        const top = getRandomNumber(window.innerHeight - this.offsetHeight);
        const left = getRandomNumber(window.innerWidth - this.offsetWidth);
        animateMove(this, "left", left).play();
        animateMove(this, "top", top).play();
      });
    });
    const getRandomNumber = (num) => {
      return Math.floor(Math.random() * (num + 1));
    };
  </script>
</html>